{
  "name": "monappjs",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/djerem02/monAppJS.git"
  },
  "author": "mydjer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/djerem02/monAppJS/issues"
  },
  "homepage": "https://github.com/djerem02/monAppJS#readme"
}
